<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadoras</title>
</head>
<body>
    <h1>Prácticas</h1>    
    <h2>Calculadoras</h2>
    <ul>
        <li>
            <a href="http://192.168.201.11/Actividades/UT2/calculadora.php">ECHEDEY</a>
        </li>
        <li>
            <a href="http://192.168.201.18/ut2/calculadora/calc.php">OLIVER</a>
        </li>
        <li>
            <a href="http://192.168.201.17/calculadora.php">JOSE CEFERINO</a>
        </li>
    </ul>


</body>
</html>