<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <title>Document</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <il class="button"><a href="#biografia">Inicio</a></il>
                    <il class="button"><a href="#biografia">Biografia</a></il>
                    <il class="button"><a href="#carrera">Carrera</a></il>
                    <il class="button"><a href="#equipo">Equipo</a></il>
                    <il class="button"><a href="#video">Video</a></il>
                    <il class="button"><a href="#contacto">Contacto</a></il>
                </ul>
            </nav>
        </header>    
        <!--*********************************************Biografia*******************************************************************************************-->
        <div class="flex_container_bio" id="biografia">
            <div class="container_color">
                <div class="themes_color">
                    <h1>Biografia</h1>
                    <p>
                        Max Emilian Verstappen nació en Hasselt, Bélgica, el 30 de septiembre de 1997. 
                        Hijo de la piloto belga de automovilismo Sophie-Marie Kumpen y del ex piloto de Fórmula 1 neerlandés Jos Verstappen. 
                        Verstappen heredó la pasión del automovilismo de sus progenitores y rápidamente comenzó a competir en Kart, siendo verdaderamente 
                        competitivo. Durante su adolescencia tomó la decisión de centrarse totalmente en el mundo del Karting, 
                        marchándose a vivir con su padre a los Países Bajos. Sus éxitos en el Karting fueron continuos, 
                        venciendo a los mejores del mundo y compitiendo en categorías reservadas a pilotos de más edad. 
                        En su última temporada en Karting se proclamó campeón de numeroso eventos mundiales tanto en KF, como en KZ1 o KZ2.   
                    </p>
                </div>
                <div>
                    <div>
                        <img src="themes/Max-Verstappen.webp"/>
                    </div>
                    <div>
                        <ol>
                            <li>Nombre: Max Emillian Verstappen</li>
                            <li>Apodo: Mad Max</li>
                            <li>Nacionalidad: Neerlandesa</li>
                            <li>Edad: 23</li>
                        </ol>
                        <div>
                            <a href="https://es.wikipedia.org/wiki/Max_Verstappen">
                                <h3>Pulsa para más info</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>   
        </div>
        <!--*******************************************************Separador***********************************************************************************-->
        <div class="flex_container_separator">
            <img src="themes/redBullRacingLogo.webp"/>
        </div>
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"></div>
        <div class="color4"></div>
        <!--*******************************************************Carrera***********************************************************************************-->
        <div class="flex_container_table" id="carrera">
            <h1>Carrera</h1>
            <table class="format_table">
                <tr>
                    <td>Temporada</td>
                    <td>Categoria</td>
                    <td>Equipo</td>
                    <td>Victoria</td>
                    <td>Poles</td>
                    <td>VR</td>
                    <td>Podios</td>
                    <td>Pos</td>
                </tr>
                <tr>
                    <td>2014</td>
                    <td>Florida Winter Series</td>
                    <td></td>
                    <td>47</td>
                    <td>15</td>
                    <td>11</td>
                    <td>34</td>
                    <td>7</td>
                </tr>
            </table>   
        </div>
        <!--*******************************************************Separador***********************************************************************************-->
        <div class="flex_container_separator">
            <img src="themes/redBullRacingLogo.webp"/>
        </div>
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"></div>
        <div class="color4"></div>
        <!--*******************************************************Equipo***********************************************************************************-->
        <div class="team" id="equipo">
            <h1>Equipo</h1>
        </div>
        <div class="flex_container_team">
            <div>
                <img src="themes/car01.webp"/>
                <p>#33 Max Verstappen</p>
            </div>
            <div>
                <img src="themes/checho_perez.webp"/>
                <p>#11 Sergio Perez</p>
            </div>
        </div>
        <!--*******************************************************Separador***********************************************************************************-->
        <div class="flex_container_separator">
            <img src="themes/redBullRacingLogo.webp"/>
        </div>
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"></div>
        <div class="color4"></div>
        <!--*******************************************************Video***********************************************************************************-->
        <div class="title_video">
            <h1>Video</h1>
        </div>
        <div class="flex_container_video" id="video">
            <div>
                <!--
                    <video width="640" height="360" controls>
                        <source src="https://www.youtube.com/watch?v=_VSwwZYDW94"/>
                        <source src="video/crashMonza.webm"/>
                        Your browser does not support the video tag.
                    </video>
                -->
                <iframe 
                    width="600" 
                    height="450" 
                    src="https://www.youtube.com/embed/w_tZNOkpPEM" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
            </div>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2346.470789819817!2d9.282957836048936!3d45.62190138605667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786ba360e48bd7d%3A0x645e7ef5a9d3a632!2sAutodromo%20Nacional%20de%20Monza!5e0!3m2!1ses!2ses!4v1631871722957!5m2!1ses!2ses" 
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>
        </div>
        <!--*******************************************************Separador***********************************************************************************-->
        <div class="flex_container_separator">
            <img src="themes/redBullRacingLogo.webp"/>
        </div>
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"></div>
        <div class="color4"></div>
        <!--*******************************************************Contacto***********************************************************************************-->
        <div class="flex_container_contacto" id="contacto">
            <div>
                <h1>Contacto</h1>
            </div>
            <div>
                <form>
                    <p>Nombre: <input type="text" name="nombre" size="40"/></p>
                    <p>Apellidos: <input type="text" name="apellidos" size= "80"/></p>
                    <p>Fecha de Nacimiento: <input type="text" name="fecha" size="10"/></p>
                    <p>Sexo: 
                        <input type="radio" name="sexo" value="h">Hombre</input>
                        <input type="radio" name="sexo" value="m">Mujer</input>
                    </p>
                    <p>Dirección: <input type="text" size="10"/></p>
                    <p>C.P: <input type="text" size="5"/></p>
                    <p>Dirección de Correo electrónico: <input type="text" size="70"/></p>
                    <p>Confirmar dirección de Correo electrónico: <input type="text" size="70"/></p>
                    <input type="submit" value="Enviar"/>
                    <input type="reset" value="Borrar"/>
                </form>
            </div>
        </div>
        <!--*******************************************************Separador***********************************************************************************-->
        <div class="flex_container_separator">
            <img src="themes/redBullRacingLogo.webp"/>
        </div>
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"></div>
        <div class="color4"></div>
    </body>
</html>
<!--https://www.tutorialmonsters.com/category/webmaster/hmtl/-->
<!--https://imagen.online-convert.com/es/convertir-a-webp-->